[supervisord]
logfile = /root/.cuckoo/supervisord/log.log
pidfile = /root/.cuckoo/supervisord/pidfile
user = root

[supervisorctl]
serverurl = unix:///root/.cuckoo/supervisord/unix.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = /root/.cuckoo/supervisord/unix.sock

[program:cuckoo-daemon]
command = cuckoo -d 
user = root
startsecs = 30
autorestart = true
stdout_logfile = /root/.cuckoo/supervisord/debug.log
stderr_logfile = /root/.cuckoo/supervisord/error.log

[program:cuckoo-process]
command = cuckoo process p%(process_num)d
process_name = cuckoo-process_%(process_num)d
numprocs = 4
user = root
autorestart = true
stdout_logfile = /root/.cuckoo/supervisord/debug.log
stderr_logfile = /root/.cuckoo/supervisord/error.log

[program:cuckoo-rooter]
command = cuckoo -d rooter -g root
user = root
startsecs = 10
autostart = true
autorestart = true
priority = 100
stdout_logfile = /root/.cuckoo/supervisord/debug.log
stderr_logfile = /root/.cuckoo/supervisord/error.log

[program:cuckoo-web]
command = cuckoo -d web runserver --host 0.0.0.0 --port 8000
user = root
startsecs = 10
autostart = true
autorestart = true
priority = 100
stdout_logfile = /root/.cuckoo/supervisord/debug.log
stderr_logfile = /root/.cuckoo/supervisord/error.log

[group:cuckoo]
programs = cuckoo-rooter, cuckoo-process, cuckoo-web, cuckoo-daemon

[program:distributed]
command = python -m cuckoo.distributed.worker
user = root
autostart = false
autorestart = true
environment = CUCKOO_APP="worker",CUCKOO_CWD="/root/.cuckoo"

